###################################################
########## App. Dockerization Automation ##########
###################################################

#### ---------------------------------------------
#### ---- App:Specifications ----
#### ---- (DO NOT Change unless you know results)
#### ---------------------------------------------
APP_HOME=/home/developer/app
APP_MAIN=/home/developer/setup.sh

# -- Syntax: --
## build models: ant maven javac jar
APP_BUILD_MODEL=

# -- Command to run APP (java, python, nodejs etc.) : --
#APP_RUN_CMD=python -u myproj/<FOLDER>/__main__.py
#APP_RUN_CMD=java main.java
#### ---- NodeJS ---- #####
#### ---- DON'T use (double) quotes for the command! ----
#APP_RUN_CMD=node simple-server.js
APP_RUN_CMD=/home/developer/app/config/start_ultragraph_service.sh

#### ---------------------------------
#### ---- App:Container:Host:Info ----
#### ---------------------------------
DOCKER_HOST_IP={{DOCKER_HOST_IP}}
DOCKER_HOST_NAME={{DOCKER_HOST_NAME}}

###################################################
########### Container-based Platform ##############
###################################################

#### -------------------------------------
#### ---- Docker:Build:Specifications ----
#### -------------------------------------
# BUILD_VERSION=1.0.0
USER_ID=1000
GROUP_ID=1000
INSTALL_BASE=/opt

#### -------------------------------------------------------------
#### ---- Docker:Run:Specifications ----
#### -------------------------------------------------------------
#### Ref: https://vsupalov.com/docker-arg-env-variable-guide/
#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"

#### -------------------------------------------------------------
#### ---- Docker:Run:Specifications: Ports Mapping: ----
#### -------------------------------------------------------------
#### ---- You need to change to only 1 '#' to let "./run.sh" to interpret it.
##PORTS_LIST="18080:8000 17200:7200"
##PORTS_LIST="12781:12781"
##PORTS_LIST="1234:1234/udp"
##PORTS_LIST="8080:8080"

#### -------------------------------------------------------------
#### ---- Docker:Run:Specifications: Volumes Mapping: ----
#### -------------------------------------------------------------
##VOLUMES_LIST="./data:data ./workspace:workspace"
##VOLUMES_LIST="data workspace"
##VOLUMES_LIST="app data workspace /var/run/docker.sock:/var/run/docker.sock"
##VOLUMES_LIST="/var/run/docker.sock:/var/run/docker.sock app data workspace"
##VOLUMES_LIST="/run/dbus:/host/run/dbus ./data:data app:/home/developer/app workspace:workspace "
##VOLUMES_LIST="./app:app ./data:data ./workspace:workspace"
##VOLUMES_LIST="data workspace /dev/shm:/dev/shm /var/run/docker.sock:/var/run/docker.sock /tmp/.X11-unix:/tmp/.X11-unix"

#############################################################################
#### --- TO-DO HERE: Modify the line below to open the ports mapping: -- ####
#############################################################################
UGQL_VERSION=1.1.4
UGQL_CONFIG=/home/developer/app/config

## ---- special folder as graph_work_dir: ./config:/home/developer/app/config ---- ###
#VOLUMES_LIST="data workspace ./config:/home/developer/app/config"

##PORTS_LIST="48000:8000 48180:8080 48181:8081 48182:8082 48183:8083"
## ---- Port '48000' used by default ./config:/home/developer/app/config (The default app port) ---- ###
## ---- (just put database.ttl (exact filename to use)
## ---- Port '48092' used by examples/fuseki_persons_and_cars: ---- ###
#PORTS_LIST="48000:8000 48092:48092 13330:3330"

# hgql_config - (Required) - where to look for configuration - S3, URL or filesystem
# hgql_username - (Optional) - Username / accessKey for remote config resource
# hgql_password - (Optional) - Password / accessSecretKey for remote config resource

